# SlothGoldenCare

./: README.md  README2.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slothgoldencare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slothgoldencare/: AboutUsActivity.java  AddItemDialog.java  AddRelated.java  AddRelatedActivity.java  AdministratorActivity.java  AdministratorDoctorsActivity.java  AdministratorElderliesActivity.java  AdministratorUsersActivity.java  Allergy.java  AppInfoActivity.java  AppointmentSchedulingActivity.java  AppointmentsAdapter.java  AppointmentsListActivity.java  AppointmentsPatientsListActivity.java  BottomNavigationBarActivity.java  ConfirmationDialog.java  ConfirmationDialogFragment.java  ContactsActivity.java  DataBaseHelper.java  DataBaseManager.java  Diagnosis.java  (+48 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: baseline_alarm_24.xml  baseline_call_24.xml  baseline_call_end_24.xml  baseline_checklist_24.xml  baseline_contact_phone_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_games_24.xml  baseline_health_and_safety_24.xml  baseline_home_24.xml  baseline_language_24.xml  baseline_location_on_24.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_phone_24.xml  baseline_push_pin_24.xml  baseline_settings_24.xml  baseline_sos_24.xml  baseline_square_24.xml  baseline_star_24.xml  baseline_videocam_24.xml  baseline_videocam_off_24.xml  button_background.xml  button_border.xml  buttonradios.xml  dark_gradient.xml  edit_fields_border.xml  gander_selector.xml  item_selector.xml  selector_current_item.xml  wave.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_add_related.xml  activity_admin_elderlies.xml  activity_admin_users.xml  activity_administrator.xml  activity_administrator_doctors.xml  activity_app_info.xml  activity_appointment_scheduling.xml  activity_appointments_list.xml  activity_appointments_patients_list.xml  activity_bottom_navigation_bar.xml  activity_call_elder.xml  activity_congrat_screen.xml  activity_contacts.xml  activity_doctor.xml  activity_doctor_health_tips.xml  activity_doctor_main.xml  activity_doctor_report.xml  activity_doctor_visit_elderly.xml  activity_doctors_notes.xml  activity_elder_signup.xml  activity_game.xml  activity_home_page.xml  activity_keypad.xml  activity_login.xml  activity_main.xml  activity_manage_doctor.xml  activity_medical_services.xml  activity_notification_message.xml  activity_profile.xml  activity_reminder.xml  activity_setteings.xml  activity_signup.xml  activity_time.xml  activity_todoactivity.xml  activity_user_home_page.xml  activity_user_signup.xml  activity_video_call.xml  activity_visit_elderly_profile.xml  (+32 more)
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  language_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml  setting.xml
(+44 files in other folders)
