<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="Version"
            android:summary="1.0.0"/>
        <Preference
            android:key="aboutUs_preference"
            android:title="About Us"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Help and Support">
        <Preference
            android:key="info_preference"
            android:title="App info"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Contact Us">
        <Preference
            android:key="contact_preference"
            android:title="Call works 24/7"
            android:summary="click to call Maccabi's Services"/>
        <Preference
            android:key="contact_us_link_preference"
            android:title="Visit our website"
            android:summary="click to visit Maccabi's web"/>
    </PreferenceCategory>

</PreferenceScreen>