<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".AdministratorActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_height="match_parent">

        <Button android:id="@+id/elderlies_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elderlies"/>

        <Button android:id="@+id/health_tips_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health Tips"/>

        <Button
            android:id="@+id/appointments_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY APPOINTMENTS" />

        <Button
            android:id="@+id/work_pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORK AND PAYMENTS" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>