<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="295dp"
        android:layout_height="353dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userID"
            android:layout_width="291dp"
            android:layout_height="75dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_fields_border"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:text="ID"
            android:paddingStart="12dp"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_fields_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingStart="12dp"/>

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="295dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_fields_border"
            android:ems="10"
            android:inputType="phone"
            android:text="Phone"
            android:paddingStart="12dp"/>

        <EditText
            android:id="@+id/userDOB"
            android:layout_width="295dp"
            android:layout_height="66dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_fields_border"
            android:ems="10"
            android:inputType="date"
            android:text="Date of Birth"
            android:paddingStart="12dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/sigmar_one"
        android:text="SIGN UP"
        android:textColor="#143A84"
        android:textSize="25sp"
        android:onClick="btnSignUpPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:contentDescription="maleImg"
            app:srcCompat="@drawable/man"
            android:background="@drawable/button_border"
             />

        <ImageButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:contentDescription="femaleImg"
            app:srcCompat="@drawable/woman"
            android:background="@drawable/button_border"
          />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>