<!-- dialog_add_surgery.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- Add form fields for surgeries (EditText for date, in addition to the name) -->
    <EditText
            android:id="@+id/editTextItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surgery Name" />

    <EditText
            android:id="@+id/editTextItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surgery Date" />

    <!-- Add buttons for actions -->
    <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
</LinearLayout>
