<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="3dp"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/user_line"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">

        <TextView
                android:layout_weight="1"
                android:id="@+id/health_status_item"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="allergy:"/>

        <ImageButton
                android:id="@+id/delete_btn"
                android:src="@drawable/baseline_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>