<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/txtTime"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/checkboxReminder"
                android:layout_width="63dp"
                android:layout_height="49dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="300dp"
                android:padding="8dp"
                android:scaleX="2"
                android:scaleY="2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainColor" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
